<center>
    
# 人工智能高阶人才培训班
## 课程作业（二）

---

> 💥说明💥
> 1. 本次作业最晚提交时间： **<font color='red'>2019年6月12日</font>**
> 2. 作业中以`Q-n`标注的几个问题的答案请通过[答题页面](https://app.askform.cn/43245470-5adc-4293-9427-0a33e9743625.aspx?Type=2)连接的Form表格提交，提交中填写的姓名请与本人姓名保持一致；
> 3. 以`Lesson02-HW-{你的名字英文}.ipynb`命名的作业文件请参考[文档](../How-To.md)说明提交到Git的代码仓库；
> 4. 如果完成作业过程中，你有任何新的想法和解题思路，可以完成一篇分享文档(建议用MarkDown撰写)，将根据质量给予⭐奖励
> 5. 🚫 **注意：** 请不要直接编辑该模板文件，建议复制该模板文件生成新的以你自己姓名命名的作业文件（`Lesson02-HW-{你的名字中文}.ipynb`）
> 6.....

### Q1
参考课程中使用`numpy`进行数理统计的过程，使用numpy提供的库`random.normal`生成1万个样本

本题目中使用下表格中**华中地区的女性身高数据**作为参考源

<center>

##### 中国成年人身高，体重均值和标准差的参考值 （2015）
|性别|东北华北|西北|东南|华中|华南|西南|
|-|-|-|-|-|-|-|
|身高，体重|均值，标准差|均值，标准差|均值，标准差|均值，标准差|均值，标准差|均值，标准差|
|男(mm)|1693, 56.6|1684, 53.7|1686, 55,2|1669, 56.3|1650, 57.1|1647, 56.7|
|女(mm)|1586, 51.8|1575, 51.9|1575, 50.8|1560, 50.7|1549, 49.7|1546, 53.9|
|男(kg)|64, 8.2|60, 7.6|59, 7.7|57, 6.9|56, 6.9|55, 6.8|
|女(kg)|55, 7.1|52, 7.1|51, 7.2|50, 6.8|49, 6.5|50, 6.9|


> **注意：**为保证结果的一致性，请每次在你执行随机分布生成之前，使用`np.random.seed(42)`，产生同样的种子值

#### 问： 你生成的分布的实际产生的方差、均值、中位数各是多少(保留两位小数)？
- 50.70, 1560.01, 1575.91
- 50.87, 1560, 1560.69
- 2588.06, 1599.89, 1599.87
- 50.87, 1599.89, 1599.87

In [1]:
import numpy as np
np.random.seed(42)
height_10k = np.random.normal(1.560, 0.0507, 10000)   # 10000身高数据   
#hzFemale_height = height_10k[:,0]  #10000华中女性数据身高值
hzFemale_height_var = np.var(height_10k)    # 身高方差
hzFemale_height_mean = np.mean(height_10k)  # 身高均值
hzFemale_height_median = np.median(height_10k)    # 身高中位数
print('华中女性身高方差'+str(hzFemale_height_var*(1000**2)))
print('华中女性身高均值'+str(hzFemale_height_mean*1000))
print('华中女性身高中位数'+str(hzFemale_height_median*1000))
#答案是C

华中女性身高方差2588.0620120725184
华中女性身高均值1559.8917056432208
华中女性身高中位数1559.868434727301

## Q2-Q9
Q2-Q9将使用kaggle入门中常使用的泰坦尼克数据集，详情可以访问[Titanic: Machine Learning from Disaster](https://www.kaggle.com/c/titanic)，为了方便处理我们已经对原始数据进行了初步的处理（如缺失值、异常值等）。

在这一系列题目中，我们将综合使用`numpy`, `pandas`和`matplotlib`解决一个泰坦尼克号数据的初步分析问题。在机器学习中，通过多种不同的方式对数据进行分析有助于及时捕获数据特征和数据之间的关联。

In [2]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

首先我们使用pandas导入数据

In [3]:
data = pd.read_csv('../data/titanic_train.csv',
                  index_col='PassengerId')

查看数据结构和基本组成

In [4]:
data.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

每个字段的含义如下：

| **Variable** | **Definition**                             | **Key**                                        |
| ------------ | ------------------------------------------ | ---------------------------------------------- |
| survival     | Survival                                   | 0 = No, 1 = Yes                                |
| pclass       | Ticket class                               | 1 = 1st, 2 = 2nd, 3 = 3rd                      |
| sex          | Sex                                        |                                                |
| Age          | Age in years                               |                                                |
| sibsp        | # of siblings / spouses aboard the Titanic |                                                |
| parch        | # of parents / children aboard the Titanic |                                                |
| ticket       | Ticket number                              |                                                |
| fare         | Passenger fare                             |                                                |
| cabin        | Cabin number                               |                                                |
| embarked     | Port of Embarkation                        | C = Cherbourg, Q = Queenstown, S = Southampton |

In [5]:
data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

为了让大家快速熟悉pandas，我们准备了几个简单的操作：

1. 让我们尝试从乘客中过滤只显示通过Cherbourg(Embarked=C) 登陆并且付费大于200磅（fare > 200）：

In [6]:
data[(data['Embarked'] == 'C') & (data.Fare > 200)].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C

2. 我们可以使用`sort_values`降序排列这些数据，排序关键字通过`by`字段定义

In [7]:
data[(data['Embarked'] == 'C') & 
     (data['Fare'] > 200)].sort_values(by='Fare',
                               ascending=False).head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C

3. 我们来尝试在数据中添加一个新的特征（一个新的column）

In [9]:
def age_category(age):
    '''
    < 30 -> 1
    >= 30, <55 -> 2
    >= 55 -> 3
    '''
    if age < 30:
        return 1
    elif age < 55:
        return 2
    elif age >= 55:
        return 3

In [10]:
age_categories = [age_category(age) for age in data.Age]
data['Age_category'] = age_categories

另一种实现方法是通过`.apply`函数实现
```python
data['Age_category'] = data['Age'].apply(age_category)
```

你可以通过`data.head()`命令查看新的数据的情况

In [11]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_category
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.0

### **Q2. 船上有多少男性和女性？**
- 412 男性 479 女性
- 314 男性 577 女性
- 479 男性 412 女性
- 577 男性 314 女性

In [12]:
# 在此编写代码回答问题
numMale=data['Sex'][(data['Sex']== 'male')].count()
numFemale=data['Sex'][(data['Sex']== 'female')].count()
print(str(numMale)+'男性 '+str(numFemale)+'女性')
#答案是D

577男性 314女性

### **Q3. 当时船上有多少男性持有二级船票（Pclass=2）？**
- 104
- 108
- 112
- 125

In [13]:
# 在此编写代码回答问题
data['Sex'][(data['Sex']== 'male')&(data.Pclass==2)].count()
#答案是B

108

### **Q4. 所有乘客Fare的中位数和标准差是多少？（保留两位小数）**
- 中位数为 14.45, 标准差为 49.69
- 中位数为 15.1, 标准差为 12.15
- 中位数为 13.15, 标准差为 35.3
- 中位数为  17.43, 标准差为 39.1

In [14]:
# 在此编写代码回答问题

fare_median = data['Fare'].median()   # 中位数
fare_std = data['Fare'].std()  # 标准差
print('中位数为'+str(fare_median)+'，标准差为'+str(fare_std))
#答案是A

中位数为14.4542，标准差为49.6934285971809

### **Q5. 幸存者的平均年龄是否高于最终死亡的乘客?**
- Yes
- No

> Tips: 可以参考pandas的`groupby`命令

In [15]:
# 在此编写代码回答问题
gb=data[['Survived','Age']].groupby(['Survived'])
mean_age_survived=gb.get_group(1)['Age'].mean()
mean_age_dead=gb.get_group(0)['Age'].mean()
print('幸存者的平均年龄为'+str(mean_age_survived)+'，最终死亡的乘客平均年龄为'+str(mean_age_dead))
print(mean_age_survived>mean_age_dead)
#答案是B

幸存者的平均年龄为28.343689655172415，最终死亡的乘客平均年龄为30.62617924528302
False

### **Q6.年龄小于30岁的乘客是否比年龄大于60岁的乘客有更大的存活概率？ 存活概率各为多少？**
- 年轻人为22.7%，年长者为40.6% 
- 年轻人为40.6%， 年长者为22.7%
- 年轻人为35.3%，年长者为27.4%
- 年轻人为27.4%，年长者为35.3%

> Tips: 可以查看 pandas.crosstab()函数的用法

In [16]:
# 在此编写代码回答问题
#891行中714行有Age数据
#data_age_less_30=data.loc[:,['Survived']][data['Age']<30]
data_age_less_30=data['Survived'][data['Age']<30]
num_age_less_30=data_age_less_30.count()
num_survived_age_less_30=data['Survived'][(data['Age']<30)&(data['Survived']==1)].count()
print('年龄小于30岁的乘客人数为'+str(num_age_less_30)+',其中存活人数为'+str(num_survived_age_less_30)+',存活率为'+str(num_survived_age_less_30/num_age_less_30))

data_age_over_60=data['Survived'][data['Age']>60]
num_age_over_60=data_age_over_60.count()
num_survived_age_over_60=data['Survived'][(data['Age']>60)&(data['Survived']==1)].count()
print('年龄大于60岁的乘客人数为'+str(num_age_over_60)+',其中存活人数为'+str(num_survived_age_over_60)+',存活率为'+str(num_survived_age_over_60/num_age_over_60))

#方法二
def age_cat2(age):
    if age < 30:
        return 1
    elif age <=60:
        return 2
    elif age > 60:
        return 3

data['AgeCat2'] = data['Age'].apply(age_cat2)   

pd.crosstab(data['AgeCat2'],data['Survived'],margins=True)


#答案是B

年龄小于30岁的乘客人数为384,其中存活人数为156,存活率为0.40625
年龄大于60岁的乘客人数为22,其中存活人数为5,存活率为0.22727272727272727

Survived    0    1  All
AgeCat2
1.0       228  156  384
2.0       179  129  308
3.0        17    5   22
All       424  290  714

### **Q7. 女性是否比男性有更大的存活概率? 男性与女性存活人数各占所在性别的百分之多少？**
- 男性为30.2%, 女性为46.2%
- 男性为35.7%, 女性为74.2%
- 男性为21.1%, 女性为46.2%
- 男性为18.9%, 女性为74.2%

In [17]:
# 在此编写代码回答问题
#方法一
data_male=data['Survived'][data['Sex']=='male']
num_male=data_male.count()
num_survived_male=data['Survived'][(data['Sex']=='male')&(data['Survived']==1)].count()
print('男性乘客人数为'+str(num_male)+',其中存活人数为'+str(num_survived_male)+',存活率为'+str(num_survived_male/num_male))

data_female=data['Survived'][data['Sex']=='female']
num_female=data_female.count()
num_survived_female=data['Survived'][(data['Sex']=='female')&(data['Survived']==1)].count()
print('男性乘客人数为'+str(num_female)+',其中存活人数为'+str(num_survived_female)+',存活率为'+str(num_survived_female/num_female))

#方法二
pd.crosstab(data['Survived'],data['Sex'],margins=True)


#答案是D

男性乘客人数为577,其中存活人数为109,存活率为0.18890814558058924
男性乘客人数为314,其中存活人数为233,存活率为0.7420382165605095

Sex       female  male  All
Survived
0             81   468  549
1            233   109  342
All          314   577  891

### **Q8. 男性乘客中最受欢迎的名字是什么？**
- Charles
- Thomas
- William
- John

> Tips： 请对照给出的几个选项了解名字出现的位置

In [18]:
# 在此编写代码回答问题
def middle_name(fullname):
    temp1=fullname.split('Mr.')[1:]
    if len(fullname.split('Mr.')[1:])==0: 
        return ''
    elif len(fullname.split('Mr.')[1:][0].split(' '))<2:
        return ''
    else:
        return fullname.split('Mr.')[1:][0].split(' ')[1]

data['MiddleName'] = data['Name'].apply(middle_name)   

pd.crosstab(data['MiddleName'],data['Sex'][(data['Sex']=='male')],margins=False).sort_values(by='male', ascending=False)

#答案是C

Sex         male
MiddleName
              60
William       30
John          21
George        12
Charles       12
James         11
Thomas        11
Henry         10
Richard        9
Johan          9
Edward         8
Frederick      8
Karl           7
Joseph         6
Alfred         6
Samuel         6
Victor         5
Robert         5
Harry          5
Peter          5
Albert         5
Ivan           4
Ernst          4
David          4
Daniel         4
Hans           4
Patrick        4
Arthur         4
Walter         4
August         4
...          ...
Malkolm        1
Mansouer       1
Jeremiah       1
Janko          1
Fletcher       1
Jan            1
Francesco      1
Francisco      1
Frans          1
Frederic       1
Fridtjof       1
Guentcho       1
Gurshon        1
Gustave        1
Hammad         1
Harvey         1
Henrik         1
Herbert        1
Herman         1
Houssein       1
Howard         1
Husein         1
Ignjac         1
Iisakki        1
Ilia           1
Ilmari         1
Ingvald        1
Jaako          1
Jacques        1
Yousseff       1

[264 rows x 1 columns]

### **Q9. 男性/女性的平均年龄与`Pclass`的关系，如下声明正确的是(多选)：**
- 平均而言，一级仓中的男性年龄平均超过40岁
- 一级仓中女性的平均年龄超过40岁
- 所有不同级别仓中男性的平均年龄都大于同一级仓中的女性
- 平均而言，一级仓乘客年龄大于二级票仓，二级仓大于三级票仓

In [19]:
# 在此编写代码回答问题
num1=data['Age'][(data['Sex']== 'male')&(data.Pclass==1)].mean()
print('A.一级仓中的男性年龄平均为'+str(num1)+'岁')  #A正确

num2=data['Age'][(data['Sex']== 'female')&(data.Pclass==1)].mean()
print('B.一级仓中的女性年龄平均为'+str(num2)+'岁')  #B错误


#C正确
print('C.选项：')
print(data[['Pclass','Sex','Age']].groupby(['Pclass','Sex']).mean())

# D正确
#gb=data[['Pclass','Age']].groupby(['Pclass'])
#num_p1_mean=gb.get_group(1)['Age'].mean()
#num_p2_mean=gb.get_group(2)['Age'].mean()
#num_p3_mean=gb.get_group(3)['Age'].mean()
#print('D.一级仓乘客年龄平均为'+str(num_p1_mean)+'岁')
#print('D.二级仓乘客年龄平均为'+str(num_p2_mean)+'岁')
#print('D.三级仓乘客年龄平均为'+str(num_p3_mean)+'岁')
print('D.选项：')
print(data[['Pclass','Age']].groupby(['Pclass']).mean())

#pd.crosstab(data['Pclass'],data['Sex'],margins=True)
#答案是A、C、D

A.一级仓中的男性年龄平均为41.28138613861386岁
B.一级仓中的女性年龄平均为34.61176470588235岁
C.选项：
                     Age
Pclass Sex
1      female  34.611765
       male    41.281386
2      female  28.722973
       male    30.740707
3      female  21.750000
       male    26.507589
D.选项：
              Age
Pclass
1       38.233441
2       29.877630
3       25.140620