<center>
    
# 人工智能高阶人才培训班
## 课程作业（二）

---

> 💥说明💥
> 1. 本次作业最晚提交时间： **<font color='red'>2019年6月12日</font>**
> 2. 作业中以`Q-n`标注的几个问题的答案请通过[答题页面](https://app.askform.cn/43245470-5adc-4293-9427-0a33e9743625.aspx?Type=2)连接的Form表格提交，提交中填写的姓名请与本人姓名保持一致；
> 3. 以`Lesson02-HW-{你的名字英文}.ipynb`命名的作业文件请参考[文档](../How-To.md)说明提交到Git的代码仓库；
> 4. 如果完成作业过程中，你有任何新的想法和解题思路，可以完成一篇分享文档(建议用MarkDown撰写)，将根据质量给予⭐奖励
> 5. 🚫 **注意：** 请不要直接编辑该模板文件，建议复制该模板文件生成新的以你自己姓名命名的作业文件（`Lesson02-HW-{你的名字中文}.ipynb`）

### Q1
参考课程中使用`numpy`进行数理统计的过程，使用numpy提供的库`random.normal`生成1万个样本

本题目中使用下表格中**华中地区的女性身高数据**作为参考源

<center>

##### 中国成年人身高，体重均值和标准差的参考值 （2015）
|性别|东北华北|西北|东南|华中|华南|西南|
|-|-|-|-|-|-|-|
|身高，体重|均值，标准差|均值，标准差|均值，标准差|均值，标准差|均值，标准差|均值，标准差|
|男(mm)|1693, 56.6|1684, 53.7|1686, 55,2|1669, 56.3|1650, 57.1|1647, 56.7|
|女(mm)|1586, 51.8|1575, 51.9|1575, 50.8|1560, 50.7|1549, 49.7|1546, 53.9|
|男(kg)|64, 8.2|60, 7.6|59, 7.7|57, 6.9|56, 6.9|55, 6.8|
|女(kg)|55, 7.1|52, 7.1|51, 7.2|50, 6.8|49, 6.5|50, 6.9|


> **注意：**为保证结果的一致性，请每次在你执行随机分布生成之前，使用`np.random.seed(42)`，产生同样的种子值

#### 问： 你生成的分布的实际产生的方差、均值、中位数各是多少(保留两位小数)？
- 50.70, 1560.01, 1575.91
- 50.87, 1560, 1560.69
- 2588.06, 1599.89, 1599.87
- 50.87, 1599.89, 1599.87

In [28]:
import numpy as np
np.random.seed(42)
f_height = np.random.normal(1560,50.7,10000)
f_std = round(np.std(f_height),2)
f_mean = round(np.mean(f_height),2)
f_median = round(np.median(f_height),2)
print("STD="+str(f_std), "MEAN="+str(f_mean), "MEDIAN="+str(f_median))

STD=50.87 MEAN=1559.89 MEDIAN=1559.87

## Q2-Q9
Q2-Q9将使用kaggle入门中常使用的泰坦尼克数据集，详情可以访问[Titanic: Machine Learning from Disaster](https://www.kaggle.com/c/titanic)，为了方便处理我们已经对原始数据进行了初步的处理（如缺失值、异常值等）。

在这一系列题目中，我们将综合使用`numpy`, `pandas`和`matplotlib`解决一个泰坦尼克号数据的初步分析问题。在机器学习中，通过多种不同的方式对数据进行分析有助于及时捕获数据特征和数据之间的关联。

In [29]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

首先我们使用pandas导入数据

In [30]:
data = pd.read_csv('E:/2019-assignments/data/titanic_train.csv',
                  index_col='PassengerId')

查看数据结构和基本组成

In [31]:
data.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

每个字段的含义如下：

| **Variable** | **Definition**                             | **Key**                                        |
| ------------ | ------------------------------------------ | ---------------------------------------------- |
| survival     | Survival                                   | 0 = No, 1 = Yes                                |
| pclass       | Ticket class                               | 1 = 1st, 2 = 2nd, 3 = 3rd                      |
| sex          | Sex                                        |                                                |
| Age          | Age in years                               |                                                |
| sibsp        | # of siblings / spouses aboard the Titanic |                                                |
| parch        | # of parents / children aboard the Titanic |                                                |
| ticket       | Ticket number                              |                                                |
| fare         | Passenger fare                             |                                                |
| cabin        | Cabin number                               |                                                |
| embarked     | Port of Embarkation                        | C = Cherbourg, Q = Queenstown, S = Southampton |

In [32]:
data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

为了让大家快速熟悉pandas，我们准备了几个简单的操作：

1. 让我们尝试从乘客中过滤只显示通过Cherbourg(Embarked=C) 登陆并且付费大于200磅（fare > 200）：

In [33]:
data[(data['Embarked'] == 'C') & (data.Fare > 200)].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C

2. 我们可以使用`sort_values`降序排列这些数据，排序关键字通过`by`字段定义

In [34]:
data[(data['Embarked'] == 'C') & 
     (data['Fare'] > 200)].sort_values(by='Fare',
                               ascending=False).head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C

3. 我们来尝试在数据中添加一个新的特征（一个新的column）

In [35]:
def age_category(age):
    '''
    < 30 -> 1
    >= 30, <55 -> 2
    >= 55 -> 3
    '''
    if age < 30:
        return 1
    elif age < 55:
        return 2
    elif age >= 55:
        return 3

In [36]:
age_categories = [age_category(age) for age in data.Age]
data['Age_category'] = age_categories

另一种实现方法是通过`.apply`函数实现
```python
data['Age_category'] = data['Age'].apply(age_category)
```

你可以通过`data.head()`命令查看新的数据的情况

In [37]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_category
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.0

### **Q2. 船上有多少男性和女性？**
- 412 男性 479 女性
- 314 男性 577 女性
- 479 男性 412 女性
- 577 男性 314 女性

In [38]:
data.groupby(by=['Sex']).count()

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_category
Sex,,,,,,,,,,,
female,314,314,314,261,314,314,314,314,97,312,261
male,577,577,577,453,577,577,577,577,107,577,453

### **Q3. 当时船上有多少男性持有二级船票（Pclass=2）？**
- 104
- 108
- 112
- 125

In [42]:
data[(data["Pclass"]==2) & (data["Sex"]=="male")][["Ticket"]].count(1)

PassengerId
18     1
21     1
22     1
34     1
71     1
73     1
79     1
100    1
118    1
121    1
123    1
135    1
136    1
145    1
146    1
149    1
150    1
151    1
179    1
182    1
184    1
192    1
194    1
214    1
218    1
220    1
222    1
227    1
229    1
233    1
      ..
673    1
674    1
675    1
685    1
686    1
696    1
706    1
715    1
723    1
724    1
729    1
733    1
734    1
735    1
756    1
758    1
792    1
796    1
801    1
809    1
813    1
818    1
828    1
832    1
842    1
849    1
862    1
865    1
884    1
887    1
Length: 108, dtype: int64

### **Q4. 所有乘客Fare的中位数和标准差是多少？（保留两位小数）**
- 中位数为 14.45, 标准差为 49.69
- 中位数为 15.1, 标准差为 12.15
- 中位数为 13.15, 标准差为 35.3
- 中位数为  17.43, 标准差为 39.1

In [43]:
Allmedian = round(data['Fare'].median(),2)
Allstd = round(data['Fare'].std(),2)
print("Median="+str(Allmedian), "STD="+str(Allstd))

Median=14.45 STD=49.69

### **Q5. 幸存者的平均年龄是否高于最终死亡的乘客?**
- Yes
- No

> Tips: 可以参考pandas的`groupby`命令

In [50]:
suvage = data.groupby('Survived')['Age'].mean()
print(round(suvage.iloc[1],2)>round(suvage.iloc[0],2))

False

### **Q6.年龄小于30岁的乘客是否比年龄大于60岁的乘客有更大的存活概率？ 存活概率各为多少？**
- 年轻人为22.7%，年长者为40.6% 
- 年轻人为40.6%， 年长者为22.7%
- 年轻人为35.3%，年长者为27.4%
- 年轻人为27.4%，年长者为35.3%

> Tips: 可以查看 pandas.crosstab()函数的用法

In [65]:
data['s_age'] = data.apply(lambda x: "morethan60" if x['Age']>60 else "lessthan30" if x['Age']<30 else "else" , axis=1)
a_q6=data.groupby(by='s_age').sum().Survived
b_q6=data.groupby(by='s_age').count().Survived
round(a_q6/b_q6,3)

s_age
else          0.373
lessthan30    0.406
morethan60    0.227
Name: Survived, dtype: float64

### **Q7. 女性是否比男性有更大的存活概率? 男性与女性存活人数各占所在性别的百分之多少？**
- 男性为30.2%, 女性为46.2%
- 男性为35.7%, 女性为74.2%
- 男性为21.1%, 女性为46.2%
- 男性为18.9%, 女性为74.2%

In [67]:
a_q7=data.groupby(by='Sex').sum().Survived
b_q7=data.groupby(by='Sex').count().Survived
round(a_q7/b_q7,3)

Sex
female    0.742
male      0.189
Name: Survived, dtype: float64

### **Q8. 男性乘客中最受欢迎的名字是什么？**
- Charles
- Thomas
- William
- John

> Tips： 请对照给出的几个选项了解名字出现的位置

In [73]:
data['givenname'] = data.apply(lambda x: x.Name.split(" ")[2] , axis=1)
data[data['Sex']=="male"].groupby(by=["givenname"]).count().sort_values(by=['Survived'])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_category,class,s_age
givenname,,,,,,,,,,,,,,
Abraham,1,1,1,1,1,1,1,1,1,0,1,1,1,1
"Manent,",1,1,1,1,0,1,1,1,1,0,1,0,1,1
Mansouer,1,1,1,1,1,1,1,1,1,0,1,1,1,1
Mansour,1,1,1,1,1,1,1,1,1,0,1,1,1,1
Marin,1,1,1,1,1,1,1,1,1,0,1,1,1,1
Mark,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Masabumi,1,1,1,1,1,1,1,1,1,0,1,1,1,1
Matthew,1,1,1,1,0,1,1,1,1,0,1,0,1,1
Max,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Maxmillian,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Meier,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Milan,1,1,1,1,1,1,1,1,1,0,1,1,1,1
Mile,1,1,1,1,0,1,1,1,1,0,1,0,1,1
Milton,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Minko,1,1,1,1,0,1,1,1,1,0,1,0,1,1
Mito,1,1,1,1,0,1,1,1,1,0,1,0,1,1
Mitto,1,1,1,1,0,1,1,1,1,0,1,0,1,1
Mohamed,1,1,1,1,1,1,1,1,1,0,1,1,1,1
Moses,1,1,1,1,1,1,1,1,1,0,1,1,1,1
Nakli,1,1,1,1,0,1,1,1,1,0,1,0,1,1
Nassef,1,1,1,1,1,1,1,1,1,0,1,1,1,1
Neal,1,1,1,1,1,1,1,1,1,0,1,1,1,1
Nedelio,1,1,1,1,1,1,1,1,1,0,1,1,1,1
Nicholas,1,1,1,1,1,1,1,1,1,0,1,1,1,1
Niels,1,1,1,1,1,1,1,1,1,0,1,1,1,1
Nikola,1,1,1,1,1,1,1,1,1,0,1,1,1,1
Malkolm,1,1,1,1,1,1,1,1,1,0,1,1,1,1
Liudevit,1,1,1,1,1,1,1,1,1,0,1,1,1,1
Lionel,1,1,1,1,1,1,1,1,1,0,1,1,1,1
Leslie,1,1,1,1,1,1,1,1,1,0,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
David,4,4,4,4,4,4,4,4,4,0,4,4,4,4
Daniel,4,4,4,4,3,4,4,4,4,1,4,3,4,4
August,4,4,4,4,4,4,4,4,4,0,4,4,4,4
Ivan,4,4,4,4,3,4,4,4,4,0,4,3,4,4
Hans,4,4,4,4,4,4,4,4,4,0,4,4,4,4
Ernst,4,4,4,4,4,4,4,4,4,0,4,4,4,4
Walter,4,4,4,4,3,4,4,4,4,3,4,3,4,4
Patrick,4,4,4,4,2,4,4,4,4,0,4,2,4,4
Peter,5,5,5,5,5,5,5,5,5,2,5,5,5,5
Harry,5,5,5,5,5,5,5,5,5,3,5,5,5,5
Albert,5,5,5,5,3,5,5,5,5,1,5,3,5,5
Ernest,5,5,5,5,5,5,5,5,5,0,5,5,5,5
Robert,6,6,6,6,4,6,6,6,6,0,6,4,6,6
Samuel,6,6,6,6,5,6,6,6,6,1,6,5,6,6
Joseph,6,6,6,6,4,6,6,6,6,0,6,4,6,6
Alfred,7,7,7,7,6,7,7,7,7,0,7,6,7,7
Arthur,7,7,7,7,5,7,7,7,7,3,7,5,7,7
Frederick,8,8,8,8,6,8,8,8,8,2,8,6,8,8
Karl,8,8,8,8,8,8,8,8,8,1,8,8,8,8
Edward,9,9,9,9,8,9,9,9,9,4,9,8,9,9
Johan,9,9,9,9,9,9,9,9,9,0,9,9,9,9
Richard,10,10,10,10,8,10,10,10,10,5,10,8,10,10
James,11,11,11,11,6,11,11,11,11,2,11,6,11,11
Henry,12,12,12,12,10,12,12,12,12,3,12,10,12,12
Mr.,12,12,12,12,11,12,12,12,12,0,12,11,12,12
Charles,13,13,13,13,10,13,13,13,13,2,13,10,13,13
Thomas,13,13,13,13,7,13,13,13,13,3,13,7,13,13
George,14,14,14,14,11,14,14,14,14,4,14,11,14,14
John,25,25,25,25,19,25,25,25,25,5,25,19,25,25
William,35,35,35,35,31,35,35,35,35,9,35,31,35,35

### **Q9. 男性/女性的平均年龄与`Pclass`的关系，如下声明正确的是(多选)：**
- 平均而言，一级仓中的男性年龄平均超过40岁
- 一级仓中女性的平均年龄超过40岁
- 所有不同级别仓中男性的平均年龄都大于同一级仓中的女性
- 平均而言，一级仓乘客年龄大于二级票仓，二级仓大于三级票仓

In [81]:
round(data[(data["Pclass"]==1) & (data['Sex']=="male")].Age.mean(),1)>40

True

In [82]:
round(data[(data["Pclass"]==1) & (data['Sex']=="female")].Age.mean(),1)>40

False

In [85]:
round(data[["Pclass","Sex","Age"]].groupby(by=["Pclass","Sex"]).mean(),1)

                Age
Pclass Sex
1      female  34.6
       male    41.3
2      female  28.7
       male    30.7
3      female  21.8
       male    26.5

In [86]:
round(data[["Pclass","Age"]].groupby(by=["Pclass"]).mean(),1)

         Age
Pclass
1       38.2
2       29.9
3       25.1