<center>
    
# 人工智能高阶人才培训班
## 课程作业（二）

---

> 💥说明💥
> 1. 本次作业最晚提交时间： **<font color='red'>2019年6月12日</font>**
> 2. 作业中以`Q-n`标注的几个问题的答案请通过[答题页面](https://app.askform.cn/43245470-5adc-4293-9427-0a33e9743625.aspx?Type=2)连接的Form表格提交，提交中填写的姓名请与本人姓名保持一致；
> 3. 以`Lesson02-HW-{你的名字英文}.ipynb`命名的作业文件请参考[文档](../How-To.md)说明提交到Git的代码仓库；
> 4. 如果完成作业过程中，你有任何新的想法和解题思路，可以完成一篇分享文档(建议用MarkDown撰写)，将根据质量给予⭐奖励
> 5. 🚫 **注意：** 请不要直接编辑该模板文件，建议复制该模板文件生成新的以你自己姓名命名的作业文件（`Lesson02-HW-{你的名字中文}.ipynb`）

### Q1
参考课程中使用`numpy`进行数理统计的过程，使用numpy提供的库`random.normal`生成1万个样本

本题目中使用下表格中**华中地区的女性身高数据**作为参考源

<center>

##### 中国成年人身高，体重均值和标准差的参考值 （2015）
|性别|东北华北|西北|东南|华中|华南|西南|
|-|-|-|-|-|-|-|
|身高，体重|均值，标准差|均值，标准差|均值，标准差|均值，标准差|均值，标准差|均值，标准差|
|男(mm)|1693, 56.6|1684, 53.7|1686, 55,2|1669, 56.3|1650, 57.1|1647, 56.7|
|女(mm)|1586, 51.8|1575, 51.9|1575, 50.8|1560, 50.7|1549, 49.7|1546, 53.9|
|男(kg)|64, 8.2|60, 7.6|59, 7.7|57, 6.9|56, 6.9|55, 6.8|
|女(kg)|55, 7.1|52, 7.1|51, 7.2|50, 6.8|49, 6.5|50, 6.9|


> **注意：**为保证结果的一致性，请每次在你执行随机分布生成之前，使用`np.random.seed(42)`，产生同样的种子值

##### 问： 你生成的分布的实际产生的方差、均值、中位数各是多少(保留两位小数)？
- 50.70, 1560.01, 1575.91
- 50.87, 1560, 1560.69
- 2588.06, 1599.89, 1599.87
- 50.87, 1599.89, 1559.87

In [3]:
import numpy as np
np.random.seed(42)

# 使用numpy提供的库random.normal生成1万个样本
a = np.random.normal(1560,50.7,10000)

# 定义一个函数，调用around方法计算方差、均值、中位数
def round2(x):
    return np.around(x,2)

print(round2(a.std()))
print(round2(a.mean()))
print(round2(np.median(a)))

50.87
1559.89
1559.87

## Q2-Q9
Q2-Q9将使用kaggle入门中常使用的泰坦尼克数据集，详情可以访问[Titanic: Machine Learning from Disaster](https://www.kaggle.com/c/titanic)，为了方便处理我们已经对原始数据进行了初步的处理（如缺失值、异常值等）。

在这一系列题目中，我们将综合使用`numpy`, `pandas`和`matplotlib`解决一个泰坦尼克号数据的初步分析问题。在机器学习中，通过多种不同的方式对数据进行分析有助于及时捕获数据特征和数据之间的关联。

In [4]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

首先我们使用pandas导入数据

In [5]:
data = pd.read_csv('../data/titanic_train.csv',
                  index_col='PassengerId')

查看数据结构和基本组成

In [6]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

每个字段的含义如下：

| **Variable** | **Definition**                             | **Key**                                        |
| ------------ | ------------------------------------------ | ---------------------------------------------- |
| survival     | Survival                                   | 0 = No, 1 = Yes                                |
| pclass       | Ticket class                               | 1 = 1st, 2 = 2nd, 3 = 3rd                      |
| sex          | Sex                                        |                                                |
| Age          | Age in years                               |                                                |
| sibsp        | # of siblings / spouses aboard the Titanic |                                                |
| parch        | # of parents / children aboard the Titanic |                                                |
| ticket       | Ticket number                              |                                                |
| fare         | Passenger fare                             |                                                |
| cabin        | Cabin number                               |                                                |
| embarked     | Port of Embarkation                        | C = Cherbourg, Q = Queenstown, S = Southampton |

In [21]:
data.describe()

,Survived,Pclass,Age,SibSp,Parch,Fare,Age_category
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,714.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,1.521008
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.606400
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,1.000000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,1.000000
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,2.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,3.000000

为了让大家快速熟悉pandas，我们准备了几个简单的操作：

1. 让我们尝试从乘客中过滤只显示通过Cherbourg(Embarked=C) 登陆并且付费大于200磅（fare > 200）：

In [8]:
data[(data['Embarked'] == 'C') & (data.Fare > 200)].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C

2. 我们可以使用`sort_values`降序排列这些数据，排序关键字通过`by`字段定义

In [9]:
data[(data['Embarked'] == 'C') & 
     (data['Fare'] > 200)].sort_values(by='Fare',
                               ascending=False).head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C

3. 我们来尝试在数据中添加一个新的特征（一个新的column）

In [10]:
def age_category(age):
    '''
    < 30 -> 1
    >= 30, <55 -> 2
    >= 55 -> 3
    '''
    if age < 30:
        return 1
    elif age < 55:
        return 2
    elif age >= 55:
        return 3

In [11]:
age_categories = [age_category(age) for age in data.Age]
data['Age_category'] = age_categories

另一种实现方法是通过`.apply`函数实现
```python
data['Age_category'] = data['Age'].apply(age_category)
```

你可以通过`data.head()`命令查看新的数据的情况

In [12]:
 data.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_category
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.0

### **Q2. 船上有多少男性和女性？**
- 412 男性 479 女性
- 314 男性 577 女性
- 479 男性 412 女性
- 577 男性 314 女性

In [15]:
# 在此编写代码回答问题
# 在做这个问题的时候第一时间判断到整体上男性比女性多 但不同等级的船票比例可能不同
# 有多少男性
# data[data['Sex']=='male'].count
# 577 

data[(data['Fare'] > 0)].sort_values(by='Fare').head()

#data[data['Sex']=='male' & data['Sex']=='male'].count
# 有多少女性
# data[data['Sex']=='female'].count
#314 
#

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_category
PassengerId,,,,,,,,,,,,
379,0,3,"Betros, Mr. Tannous",male,20.0,0,0,2648,4.0125,NaN,C,1.0
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,2.0
327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S,3.0
844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C,2.0
819,0,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S,2.0

### **Q3. 当时船上有多少男性持有二级船票（Pclass=2）？**
- 104
- 108
- 112
- 125

In [18]:
# 在此编写代码回答问题
#

(data[(data['Sex']=='male') & (data['Pclass']==2)]  ).count

<bound method DataFrame.count of              Survived  Pclass                                            Name  \
PassengerId
18                  1       2                    Williams, Mr. Charles Eugene
21                  0       2                            Fynney, Mr. Joseph J
22                  1       2                           Beesley, Mr. Lawrence
34                  0       2                           Wheadon, Mr. Edward H
71                  0       2                      Jenkin, Mr. Stephen Curnow
73                  0       2                            Hood, Mr. Ambrose Jr
79                  1       2                   Caldwell, Master. Alden Gates
100                 0       2                               Kantor, Mr. Sinai
118                 0       2                 Turpin, Mr. William John Robert
121                 0       2                     Hickman, Mr. Stanley George
123                 0       2                            Nasser, Mr. Nicholas
135                 0       2                  Sobey, Mr. Samuel James Hayden
136                 0       2                              Richard, Mr. Emile
145                 0       2                      Andrew, Mr. Edgardo Samuel
146                 0       2                    Nicholls, Mr. Joseph Charles
149                 0       2        Navratil, Mr. Michel ("Louis M Hoffman")
150                 0       2               Byles, Rev. Thomas Roussel Davids
151                 0       2                      Bateman, Rev. Robert James
179                 0       2                              Hale, Mr. Reginald
182                 0       2                                Pernot, Mr. Rene
184                 1       2                       Becker, Master. Richard F
192                 0       2                           Carbines, Mr. William
194                 1       2                      Navratil, Master. Michel M
214                 0       2                     Givard, Mr. Hans Kristensen
218                 0       2                    Jacobsohn, Mr. Sidney Samuel
220                 0       2                              Harris, Mr. Walter
222                 0       2                            Bracken, Mr. James H
227                 1       2                       Mellors, Mr. William John
229                 0       2                       Fahlstrom, Mr. Arne Jonas
233                 0       2                       Sjostedt, Mr. Ernst Adolf
...               ...     ...                                             ...
673                 0       2                     Mitchell, Mr. Henry Michael
674                 1       2                           Wilhelms, Mr. Charles
675                 0       2                      Watson, Mr. Ennis Hastings
685                 0       2               Brown, Mr. Thomas William Solomon
686                 0       2          Laroche, Mr. Joseph Philippe Lemercier
696                 0       2                      Chapman, Mr. Charles Henry
706                 0       2  Morley, Mr. Henry Samuel ("Mr Henry Marshall")
715                 0       2                           Greenberg, Mr. Samuel
723                 0       2                    Gillespie, Mr. William Henry
724                 0       2                         Hodges, Mr. Henry Price
729                 0       2                 Bryhl, Mr. Kurt Arnold Gottfrid
733                 0       2                            Knight, Mr. Robert J
734                 0       2                      Berriman, Mr. William John
735                 0       2                    Troupiansky, Mr. Moses Aaron
756                 1       2                       Hamalainen, Master. Viljo
758                 0       2                        Bailey, Mr. Percy Andrew
792                 0       2                             Gaskell, Mr. Alfred
796                 0       2                              Otter, Mr. Richard
801                 0       2                            Ponesell, Mr. Martin
809                 0       2                               Meyer, Mr. August
813                 0       2                       Slemen, Mr. Richard James
818                 0       2                              Mallet, Mr. Albert
828                 1       2                           Mallet, Master. Andre
832                 1       2                 Richards, Master. George Sibley
842                 0       2                        Mudd, Mr. Thomas Charles
849                 0       2                               Harper, Rev. John
862                 0       2                     Giles, Mr. Frederick Edward
865                 0       2                          Gill, Mr. John William
884                 0       2                   Banfield, Mr. Frederick James
887                 0       2                           Montvila, Rev. Juozas

              Sex    Age  SibSp  Parch            Ticket     Fare Cabin  \
PassengerId
18           male    NaN      0      0            244373  13.0000   NaN
21           male  35.00      0      0            239865  26.0000   NaN
22           male  34.00      0      0            248698  13.0000   D56
34           male  66.00      0      0        C.A. 24579  10.5000   NaN
71           male  32.00      0      0        C.A. 33111  10.5000   NaN
73           male  21.00      0      0      S.O.C. 14879  73.5000   NaN
79           male   0.83      0      2            248738  29.0000   NaN
100          male  34.00      1      0            244367  26.0000   NaN
118          male  29.00      1      0             11668  21.0000   NaN
121          male  21.00      2      0      S.O.C. 14879  73.5000   NaN
123          male  32.50      1      0            237736  30.0708   NaN
135          male  25.00      0      0        C.A. 29178  13.0000   NaN
136          male  23.00      0      0     SC/PARIS 2133  15.0458   NaN
145          male  18.00      0      0            231945  11.5000   NaN
146          male  19.00      1      1        C.A. 33112  36.7500   NaN
149          male  36.50      0      2            230080  26.0000    F2
150          male  42.00      0      0            244310  13.0000   NaN
151          male  51.00      0      0       S.O.P. 1166  12.5250   NaN
179          male  30.00      0      0            250653  13.0000   NaN
182          male    NaN      0      0     SC/PARIS 2131  15.0500   NaN
184          male   1.00      2      1            230136  39.0000    F4
192          male  19.00      0      0             28424  13.0000   NaN
194          male   3.00      1      1            230080  26.0000    F2
214          male  30.00      0      0            250646  13.0000   NaN
218          male  42.00      1      0            243847  27.0000   NaN
220          male  30.00      0      0         W/C 14208  10.5000   NaN
222          male  27.00      0      0            220367  13.0000   NaN
227          male  19.00      0      0         SW/PP 751  10.5000   NaN
229          male  18.00      0      0            236171  13.0000   NaN
233          male  59.00      0      0            237442  13.5000   NaN
...           ...    ...    ...    ...               ...      ...   ...
673          male  70.00      0      0        C.A. 24580  10.5000   NaN
674          male  31.00      0      0            244270  13.0000   NaN
675          male    NaN      0      0            239856   0.0000   NaN
685          male  60.00      1      1             29750  39.0000   NaN
686          male  25.00      1      2     SC/Paris 2123  41.5792   NaN
696          male  52.00      0      0            248731  13.5000   NaN
706          male  39.00      0      0            250655  26.0000   NaN
715          male  52.00      0      0            250647  13.0000   NaN
723          male  34.00      0      0             12233  13.0000   NaN
724          male  50.00      0      0            250643  13.0000   NaN
729          male  25.00      1      0            236853  26.0000   NaN
733          male    NaN      0      0            239855   0.0000   NaN
734          male  23.00      0      0             28425  13.0000   NaN
735          male  23.00      0      0            233639  13.0000   NaN
756          male   0.67      1      1            250649  14.5000   NaN
758          male  18.00      0      0             29108  11.5000   NaN
792          male  16.00      0      0            239865  26.0000   NaN
796          male  39.00      0      0             28213  13.0000   NaN
801          male  34.00      0      0            250647  13.0000   NaN
809          male  39.00      0      0            248723  13.0000   NaN
813          male  35.00      0      0             28206  10.5000   NaN
818          male  31.00      1      1   S.C./PARIS 2079  37.0042   NaN
828          male   1.00      0      2   S.C./PARIS 2079  37.0042   NaN
832          male   0.83      1      1             29106  18.7500   NaN
842          male  16.00      0      0       S.O./P.P. 3  10.5000   NaN
849          male  28.00      0      1            248727  33.0000   NaN
862          male  21.00      1      0             28134  11.5000   NaN
865          male  24.00      0      0            233866  13.0000   NaN
884          male  28.00      0      0  C.A./SOTON 34068  10.5000   NaN
887          male  27.00      0      0            211536  13.0000   NaN

            Embarked  Age_category
PassengerId
18                 S           NaN
21                 S           2.0
22                 S           2.0
34                 S           3.0
71                 S           2.0
73                 S           1.0
79                 S           1.0
100                S           2.0
118                S           1.0
121                S           1.0
123                C           2.0
135                S           1.0
136                C           1.0
145                S           1.0
146                S           1.0
149                S           2.0
150                S           2.0
151                S           2.0
179                S           2.0
182                C           NaN
184                S           1.0
192                S           1.0
194                S           1.0
214                S           2.0
218                S           2.0
220                S           2.0
222                S           1.0
227                S           1.0
229                S           1.0
233                S           3.0
...              ...           ...
673                S           3.0
674                S           2.0
675                S           NaN
685                S           3.0
686                C           1.0
696                S           2.0
706                S           2.0
715                S           2.0
723                S           2.0
724                S           2.0
729                S           1.0
733                S           NaN
734                S           1.0
735                S           1.0
756                S           1.0
758                S           1.0
792                S           1.0
796                S           2.0
801                S           2.0
809                S           2.0
813                S           2.0
818                C           2.0
828                C           1.0
832                S           1.0
842                S           1.0
849                S           1.0
862                S           1.0
865                S           1.0
884                S           1.0
887                S           1.0

[108 rows x 12 columns]>

### **Q4. 所有乘客Fare的中位数和标准差是多少？（保留两位小数）**
- 中位数为 14.45, 标准差为 49.69
- 中位数为 15.1, 标准差为 12.15
- 中位数为 13.15, 标准差为 35.3
- 中位数为  17.43, 标准差为 39.1

In [22]:
# 在此编写代码回答问题
# 把Fare这个矩阵取出来然后求均值和标准差

NFare=data['Fare']
#均值
print(round2(np.median(NFare)))
#标准差
print(round2(NFare.std()))

14.45
49.69

### **Q5. 幸存者的平均年龄是否高于最终死亡的乘客?**
- Yes
- No

> Tips: 可以参考pandas的`groupby`命令

In [33]:
# 在此编写代码回答问题
#幸存者的年龄均值是否大于死亡者的年龄均值

# data[data['Survived']==1]['Age'].mean() > data[data['Survived']==0]['Age'].mean()

data[data['Survived']==1]['Age'].mean() > data[data['Survived']==0]['Age'].mean()

False

### **Q6.年龄小于30岁的乘客是否比年龄大于60岁的乘客有更大的存活概率？ 存活概率各为多少？**
- 年轻人为22.7%，年长者为40.6% 
- 年轻人为40.6%， 年长者为22.7%
- 年轻人为35.3%，年长者为27.4%
- 年轻人为27.4%，年长者为35.3%

> Tips: 可以查看 pandas.crosstab()函数的用法

In [34]:
# 在此编写代码回答问题
#

young = data[data['Age']<30]['Survived'].mean()
old = data[data['Age']>60]['Survived'].mean()
print(young,old)

0.40625 0.22727272727272727

### **Q7. 女性是否比男性有更大的存活概率? 男性与女性存活人数各占所在性别的百分之多少？**
- 男性为30.2%, 女性为46.2%
- 男性为35.7%, 女性为74.2%
- 男性为21.1%, 女性为46.2%
- 男性为18.9%, 女性为74.2%

In [35]:
# 在此编写代码回答问题
#

male = data[data['Sex']=='male']['Survived'].mean()
female = data[data['Sex']=='female']['Survived'].mean()
print(male,female)

0.18890814558058924 0.7420382165605095

### **Q8. 男性乘客中最受欢迎的名字是什么？**
- Charles
- Thomas
- William
- John

> Tips： 请对照给出的几个选项了解名字出现的位置

In [37]:
# 在此编写代码回答问题
#

data['short_name'] = [x.split(".")[-1].split()[0] for x in data['Name']]
data[data['Sex']=='male'].groupby(by='short_name').count().sort_values(by='Name',ascending=False).index[0]

'William'

### **Q9. 男性/女性的平均年龄与`Pclass`的关系，如下声明正确的是(多选)：**
- 平均而言，一级仓中的男性年龄平均超过40岁
- 一级仓中女性的平均年龄超过40岁
- 所有不同级别仓中男性的平均年龄都大于同一级仓中的女性
- 平均而言，一级仓乘客年龄大于二级票仓，二级仓大于三级票仓

In [38]:
# 在此编写代码回答问题
#

print(data[(data['Pclass']==1) & (data['Sex']=='male')]['Age'].mean() > 40)
print(data[(data['Pclass']==1) & (data['Sex']=='female')]['Age'].mean() > 40)
for Pclass in set(data['Pclass']):
    print(data[(data['Pclass']==Pclass) & (data['Sex']=='male')]['Age'].mean() > \
     data[(data['Pclass']==Pclass) & (data['Sex']=='female')]['Age'].mean())
    
classes = list(set(data['Pclass']))
classes.sort()
for i in range(len(classes)-1):
    print(data[(data['Pclass']==classes[i])]['Age'].mean() > 
     data[(data['Pclass']==classes[i+1])]['Age'].mean())

True
False
True
True
True
True
True